{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "react", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "no-explicit-any": "error",
    "react/no-unstable-nested-components": [
      "warn",
      {
        "allowAsProps": true
      }
    ],
    "no-await-in-loop": "off",
    "oxc/no-map-spread": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "jsx-a11y/role-has-required-aria-props": "off",
    "import/no-unassigned-import": [
      "error",
      {
        "allow": ["**/*.css"]
      }
    ]
  },
  "settings": {
    "react": {
      "version": "19"
    }
  },
  "ignorePatterns": [
    "node_modules",
    ".expo",
    "dist",
    "design",
    "design-system",
    ".claude",
    "**/*.config.js",
    "apps/mobile/src/components/ui/**",
    "apps/mobile/drizzle/**"
  ],
  "overrides": [
    {
      "files": [
        "apps/mobile/src/screens/**",
        "apps/mobile/src/components/**",
        "apps/mobile/src/app/**"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "@/lib/db",
                "message": "Screens read data through the hooks in @/lib/data; the query layer stays in src/lib."
              },
              {
                "name": "@/lib/workspace",
                "message": "Use useWorkspace() from @/lib/data."
              },
              {
                "name": "@/lib/recent-searches",
                "message": "Use useRecentSearches() and the recentSearches facade from @/lib/data."
              },
              {
                "name": "@/lib/storage",
                "message": "Use useStorageStats() from @/lib/data."
              },
              {
                "name": "@/lib/sync",
                "message": "Sync runs behind the library and data facades."
              },
              {
                "name": "@/lib/library",
                "importNames": ["useDb"],
                "message": "Screens never hold the SQLite connection; add a hook to @/lib/data."
              }
            ],
            "patterns": [
              {
                "group": ["@/lib/db/*", "drizzle-orm", "drizzle-orm/*", "@/lib/data/live"],
                "message": "Screens read data through the hooks in @/lib/data; the query layer stays in src/lib."
              },
              {
                "group": ["@/lib/*"],
                "importNamePattern": "Store$",
                "message": "Screens read stores through the exported use* hooks and mutate through the facade; raw stores stay in src/lib and tests."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
