{
  "name": "better-grain",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run -s check-store-reads && oxlint && oxfmt --check",
    "format": "oxfmt",
    "test": "npm run test --workspaces --if-present",
    "check-store-reads": "! grep -rnoE '\\b[A-Za-z_$]+Store\\(' apps/mobile/src --include='*.ts' --include='*.tsx' | grep -v 'useStore($' || { echo 'Read bound zustand stores through useStore(fooStore, selector), or fooStore.getState()/setState()/subscribe().'; false; }"
  },
  "devDependencies": {
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0"
  },
  "engines": {
    "node": ">=22"
  }
}
